# funReading

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ymzs/funreading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymzs/funreading/: FunList.java  FunReadingApplication.java
app/src/main/java/com/ymzs/funreading/activity/: BaseActivity.java  FunListActivity.java  PhotoListActivity.java
app/src/main/java/com/ymzs/funreading/contract/: FunListContract.java  PhotoListContract.java
app/src/main/java/com/ymzs/funreading/di/: AppComponent.java  DataRepositoryModule.java  FunListModule.java
app/src/main/java/com/ymzs/funreading/model/: DataRepository.java  DataSource.java  DataType.java  Fun.java  FunAdapter.java  Photo.java
app/src/main/java/com/ymzs/funreading/model/local/: LocalDataSource.java
app/src/main/java/com/ymzs/funreading/model/local/db/: DbHelper.java
app/src/main/java/com/ymzs/funreading/model/local/preference/: PreferenceHelper.java
app/src/main/java/com/ymzs/funreading/model/remote/: ApiClient.java  ApiConstants.java  RemoteDataSource.java
app/src/main/java/com/ymzs/funreading/model/remote/adapter/: FunAdapter.java  JiandanFunAdapter.java  NhdzFunAdapter.java  PhotoAdapter.java  QsbkFunAdapter.java  TuChongPhotoAdapter.java
app/src/main/java/com/ymzs/funreading/model/remote/entity/: JiandanFun.java  NhdzFun.java  QsbkFun.java  TuChongPhoto.java
app/src/main/java/com/ymzs/funreading/model/remote/entity/qsbk/: QsbkAdapter.java  QsbkFun.java
app/src/main/java/com/ymzs/funreading/model/remote/service/: FunService.java  JiandanFunService.java  NhdzFunService.java  QsbkFunService.java  TuChongPhotoService.java
app/src/main/java/com/ymzs/funreading/presenter/: BasePresenter.java  FunListPresenter.java  PhotoListPresenter.java
app/src/main/java/com/ymzs/funreading/utils/: ActivityUtils.java  NetworkUtils.java
app/src/main/java/com/ymzs/funreading/view/: BaseView.java
app/src/main/java/com/ymzs/funreading/view/adapter/: FunListAdapter.java  PhotoListAdapter.java
app/src/main/java/com/ymzs/funreading/view/common/: CircleImageView.java
app/src/main/java/com/ymzs/funreading/view/fragment/: BaseFragment.java  FunListFragment.java  JiandanFragment.java  NhdzFragment.java  PhotoListFragment.java  QsbkFragment.java
app/src/main/java/com/ymzs/funreading/view/widget/: FunWidget.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_fun_list.xml  activity_fun_list_activity.xml  activity_photo_list.xml  fragment_fun_list.xml  fragment_photo_list.xml  fun_list_item.xml  nav_header_fun_reading.xml  photo_list_item.xml
app/src/main/res/menu/: activity_fun_list_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fun_widget_info.xml
app/src/test/java/com/ymzs/funreading/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
